server {
	listen 80 default_server;
	listen [::]:80 default_server;


	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;
 
	location /hbnb_static {
		alias /data/web_static/current;
	}

	location /airbnb-onepage/ {
		include proxy_params;
		proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
	}

	location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
		include proxy_params;
		proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
	}

	location /api/ {
		include proxy_params;
		proxy_pass http://0.0.0.0:5002/api/;
	}

	location / {
		include proxy_params;
		proxy_pass http://0.0.0.0:5003/2-hbnb;
	}

 	rewrite ^/redirect_me/?.*$ https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
 	error_page 404 =404 /404.html;
	add_header X-Served-By ${HOSTNAME} always;

	location /static {
		proxy_pass http://0.0.0.0:5003;
	}

	# location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ =404;
	# }

}
